/* =================== GRID PRACTICE ================  */

.container {
    font-size: 2rem;
    background-color: red;
    padding: 2rem;
    height: 70vh;
    display: grid;
    /* display: inline-grid; */
    grid-row-gap: 30px;
    grid-template-columns: auto auto auto;
    /* grid-template-rows: auto 100px auto 200px; */
    grid-column-gap: 20px;
    /* align-content: end; */
    /* justify-content: center; */
    /* justify-content: start; */
    /* justify-content: end; */
}

.items {
    padding: 1rem;
    background-color: rgb(55, 230, 177);
    border: 2px solid black;
}

.items1 {
    grid-column-start: 1;
    grid-column-end: 4;
    /* grid-row-start: 1; */
    /* grid-row-end: 3; */
    grid-area: "header";
}